


<!--På denna sida registrerar sig en användare, hit kommer man genom att exempelvis trycka på "registrera"-knappen som finns på inloggningssidan-->
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  	<link rel="stylesheet" href="style/style.css">
	
	
    <title>Registrera</title>
</head>
<body>
	<h1>Registrera</h1>
	
	<form id="regform" action="registrationprocess.php" method="POST" onsubmit="" >
		<label for="chuser">Vänligen välj användarnamn</label>
		<p></p>
		<input type="text" placeholder="Användarnamn" id="chuser" class="form-control"/>
		<p></p>
		
		<label for="chpass">Vänligen välj lösenord</label>
		<p></p>
		<input type="password" placeholder="Lösenord" id="chpass" class="form-control"/>
		
		<p></p>
		<label for="chemail">Vänligen skriv mailadress</label>
		<p></p>
		<input type="email" placeholder="Mailadrass" id="chmail" class="form-control"/>
		<p></p>
		<p>Frivilliga uppgifter som höjer din rank direkt efter registrering</p>
		
		<label for="chsocialsec">Vänligen skriv personnummer</label>
		<input type="text" placeholder="Personnummer" id="chsocialsec" class="form-control"/>
		
		<label for="chsocialsec">Vänligen skriv Förnamn</label>
		<input type="text" placeholder="Förnamn" id="choosenfirstname" class="form-control"/>
		
		<label for="chsocialsec">Vänligen skriv Efternamn</label>
		<input type="text" placeholder="Efternamn" id="chslastname" class="form-control"/>
		
		<label for="chsocialsec">Vänligen skriv adress</label>
		<input type="text" placeholder="Address" id="chadress" class="form-control"/>
		
		<label for="chsocialsec">Vänligen skriv Stad</label>
		<input type="text" placeholder="Stad" id="chcity" class="form-control"/>
		
		<label for="chsocialsec">Vänligen skriv postnummer</label>
		<input type="text" placeholder="Postnummer" id="chpostnum" class="form-control"/>
		
		

			
		
		<input type="submit" value="Skapa konto" id="createaccount" class="btn btn-primary"/>
			
	
	
	
	</form>




</body>
</html>